<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <link href="dict.css" type="text/css" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAP Dictionary</title>
</head>
<body>
    <div id="header"><h1>WAP Online Dictionary</h1></div>
    <div id="section">
        <form id="form" action="http://localhost:8080/word.js" method="GET">
            Term: <input type="text" id="wordSearch" name="wordSearch"><button id="submit" type="submit" name="lokup">Lookup</button>
        </form>
    </div>
    <div id="main">
        <ul id="dictionary">
            <li>definition here</li>
        </ul>
    </div>
</body>
</html>