<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>NodeJS Exercises N1, N2, N3 and N4</h1>
    <h2>
        <a href="N1.html">N1</a><span>Run on localhost:8081 Server</span><br>
        <a href="N2.html">N2</a><span>Run on localhost:8082 Server</span><br>
        <a href="N3.html">N3</a><span>Run on localhost:8083 Server</span><br>
        <a href="N4.html">N4</a><span>Run on localhost:8084 Server</span>
    </h2>
</body>
</html>