<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>Simple Calculator Lab</b></h1>
    <form action ="http://localhost:8080/add.js">
        <label>Operation<select  name="operator" >
            <option value="+"><b>+</b></option>
            <option value="-"><b>-</b></option>
            <option value="x"><b>X</b></option>
            <option value="di"><b>/</b></option>
        </select></label>
<div>Enter two numbers
<input type = "text" name="first"/><br/>
<input type = "text" name="second"/><br/>
<input type="submit" value="Click"/>
</div>
</form>
</body>
</html>